{
  "id": "card-battle",
  "name": "卡牌對戰",
  "version": "2.0.0",
  "minPlayers": 2,
  "maxPlayers": 8,
  "description": "多人即時卡牌策略遊戲",
  "fieldConfig": {
    "handSize": {
      "label": "實際抽牌數",
      "type": "number",
      "default": 5,
      "min": 1,
      "max": 10
    }
  },
  "decks": [
    {
      "id": "identity",
      "name": "奇幻角色",
      "type": "role",
      "visibility": "private",
      "drawCount": 1,
      "allowDuplicate": false,
      "enabled": true,
      "ref": "fantasy-roles"
    },
    {
      "id": "action",
      "name": "行動牌組",
      "type": "action",
      "visibility": "private",
      "drawCount": 5,
      "allowDuplicate": true,
      "enabled": true,
      "ref": "card-battle-actions"
    }
  ],
  "stages": [
    {
      "id": "identity_draw",
      "name": "身份抽取",
      "type": "identity_draw",
      "enabled": true,
      "deckId": "identity",
      "advance": {
        "trigger": "all_confirmed",
        "label": "確認所有玩家已看到身份後推進",
        "fallback": "host"
      }
    },
    {
      "id": "card_play",
      "name": "出牌回合",
      "type": "card_play",
      "enabled": true,
      "deckId": "action",
      "maxRounds": 5,
      "refillMode": "none",
      "advance": {
        "trigger": "auto_next",
        "fallback": "host"
      },
      "revealTrigger": {
        "trigger": "all_played",
        "fallback": "host"
      },
      "nextRoundTrigger": {
        "trigger": "round_timer",
        "duration": 3,
        "fallback": "host"
      }
    },
    {
      "id": "result",
      "name": "最終結果",
      "type": "result",
      "enabled": true,
      "advance": {
        "trigger": "restart_timer",
        "duration": 5
      }
    }
  ]
}
